<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1036.0" styleClass="parent" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.FXMLDocumentController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" prefHeight="455.0" prefWidth="66.0" styleClass="sidebar">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="buttons">
               <children>
                  <ImageView fx:id="homeButton" fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ikone/if_Streamline-18_185038.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="buttons">
               <children>
                  <ImageView fx:id="addFileButton" fitHeight="28.0" fitWidth="23.0" onMouseClicked="#addFileClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ikone/if_document_text_add_103511.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" styleClass="buttons">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ikone/if_Iconfinder_0009_Shape-240_169906.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" styleClass="buttons" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" styleClass="buttons">
               <children>
                  <ImageView fx:id="settingsButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ikone/if_Streamline-75_185095.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="runButton" alignment="CENTER" layoutX="10.0" layoutY="192.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #66ffff;" styleClass="buttons">
               <children>
                  <ImageView fx:id="runButtonIcon" fitHeight="28.0" fitWidth="24.0" onMouseClicked="#runAlgorithmsClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ikone/if_icon-play_211876.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="65.0" prefHeight="455.0" prefWidth="43.0" />
      <HBox alignment="CENTER" layoutX="794.0" layoutY="1.0" prefHeight="26.0" prefWidth="32.0" />
      <ComboBox id="FilesComboBox" fx:id="FilesComboBox" layoutX="872.0" layoutY="27.0" onAction="#comboBoxChanged" prefWidth="150.0" />
      <Button fx:id="RemoveBtn" layoutX="788.0" layoutY="27.0" mnemonicParsing="false" onAction="#removeSelectedFile" text="Remove file" />
   </children>
</AnchorPane>
